
extern("c") fn puts(str_to_print_2 u8*) 
extern("c") fn printf(str_to_print_2 u8*, args any...) i32

type TokenType enum {
    number TokenType
    string TokenType
}

type Token struct {
    kind TokenType
    number_data i32
    string_data u8*
}

fn print_token_if(token Token) {
    if token.kind == TokenType.number {
        printf("%d\n", token.number_data)
    } else if token.kind == TokenType.string {
        printf("%s\n", token.string_data)
    } else {
        printf("invalid token type\n")
    }
}

fn print_token_switch(token Token) {
    switch token.kind {
    case TokenType.number: printf("%d\n", token.number_data)
    case TokenType.string: printf("%s\n", token.string_data)
    default: printf("invalid token type\n")
    }
}

fn print_token_switch_non_exhaustive(token Token) {
    switch token.kind {
    case TokenType.number: printf("%d\n", token.number_data)
    default: printf("invalid token type\n")
    }
}

// check that scope rules are followed for type subtypes enum
type NodeType enum {
    NONE NodeType
}

type LlvmType enum {
    NONE LlvmType
}

fn main() i32 {
    let token_type TokenType = TokenType.number
    printf("%d\n", token_type);

    token_type = TokenType.string
    printf("%d\n", token_type);

    {
        let token Token
        token.kind = TokenType.number
        token.number_data = 87
        token.string_data = "hello"
        print_token_if(token)
        print_token_switch(token)
    }

    {
        let token Token
        token.kind = TokenType.string
        token.number_data = 87
        token.string_data = "hello"
        print_token_if(token)
        print_token_switch(token)
    }

    {
        let token Token
        token.kind = TokenType.string
        token.number_data = 87
        token.string_data = "hello"
        print_token_switch_non_exhaustive(token)
    }
    return 0
}

