
type io import = std.io

extern("c") fn is_red(color Color) u1
extern("c") fn is_blue(color Color) u1
extern("c") fn is_green(color Color) u1

type Color struct {
    r u8
    g u8
    b u8
}

fn try_thing(condition u1, num i32) {
    if condition {
        io.printf("yes %d\n", num)
    } else {
        io.printf("no %d\n", num)
    }
}

fn main() i32 {
    try_thing(is_red({.r = 255, .g = 0, .b = 0}), 1)
    try_thing(is_blue({.r = 0, .g = 0, .b = 255}), 2)
    try_thing(is_green({.r = 0, .g = 255, .b = 0}), 3)
    return 0
}
