
extern("c") fn puts(str_to_print: ptr) i32
extern("c") fn printf(str_to_print_2: ptr, args: any...) i32

fn yes() i32 {
    return 1
}

fn yes2() i32 {
    return 2
}

fn no() i32 {
    return 0
}

fn main() i32 {
    if 8*3 < 5 {
        puts("no");
    }
    if 8*3 < 50 {
        puts("yes");
    }

    if 8*3 - 1 < 24 {
        puts("yes2");
    }
    if 8*3 + 1 < 25 {
        puts("no2");
    }

    if yes() {
        puts("yes3");
    }
    if yes2() {
        // 2 also is considered to be true
        puts("yes3.2");
    }
    if no() {
        puts("no3");
    }

    if 1 {
        puts("yes4");
    }
    if 0 {
        puts("no4");
    }
    if yes() != 0 {
        puts("yes5");
    }
    if yes() != 1 {
        puts("no5");
    }

    return 0
}
