
extern("c") fn printf(format_string: u8*, args: any...) i32

fn main() i32 {
    let num1: i32 = 2
    let num2: i32 = 93
    let result_1: i32
    let num3: i32 = 3
    let num4: i32 = 9

    result_1 = num2*num3 + num4/num1
    printf("%d\n", result_1)

    let num5: i32 = 5
    let num6: i32 = 12
    let result_2: i32
    let num7: i32 = 92
    let num8: i32 = 16

    result_2 = num5*num6 + num7/num8
    printf("%d\n", result_2)

    let num9: i32 = 5
    let num10: i32 = 12
    let result_3: i32
    let num11: i32 = 92
    let num12: i32 = 16

    result_3 = (1 + 7)*10 + num11/num12
    printf("%d\n", result_3)

    let result_4: i32
    result_4 = ((1 + 7)*10) + (num11/num12)
    printf("%d\n", result_4)

    let result_5: i32
    result_5 = (((1 + 7)*10) + (num11/num12))
    printf("%d\n", result_5)
    return 0
}
