// TODO: test case for this
//let temp io.Optional(<i32>) = number.some

type io import = std

type Optional_int sum {
    some i32
    none
}

type ParseError struct {
    dummy i32
}

type Result sum(<SuccessType, ErrorType>) {
    ok SuccessType
    error ErrorType
}

type Token sum {
    number i32
    string u8*
}

fn token_print(token Token) {
    switch token {
        case Token.number(num): io.printf("token is number: %d\n", num)
        case Token.string(str): io.printf("token is string: %s\n", str)
    }
}

// TODO: uncomment this
//fn get_num_2(<ItemType>)() io.Optional(<ItemType>) {
//    return .some(52)
//}

//fn get_num(<ItemType>)() ItemType {
//    return 52
//}

fn triangle(<ItemType>)(num ItemType) ItemType {
    let result ItemType = 0
    for curr i32 in 0..num {
        result += curr
    }

    if (num > 4) {
        io.printf("result is more than 4\n")
    } else {
        io.printf("result is no more than 4\n")
    }
    return result
}

fn try_add_one(<ItemType>)(num ItemType) io.Optional(<ItemType>) {
    let dummy ItemType = num
    return .some(num + 1)
}

fn add_one_or_two(<ItemType>)(lhs ItemType, rhs io.Optional(<ItemType>)) ItemType {
    switch rhs {
        case .some(rhs_val):
            return lhs + rhs_val
        case .none:
            return lhs
    }
    return lhs
}

fn add_one_or_two_default(<ItemType>)(lhs ItemType, rhs io.Optional(<ItemType>) = .none) ItemType {
    switch rhs {
        case .some(rhs_val):
            return lhs + rhs_val
        case .none:
            return lhs
    }
    return lhs
}

fn add_one_or_two_default_verbose(<ItemType>)(lhs ItemType, rhs io.Optional(<ItemType>) = io.Optional(<ItemType>).none) ItemType {
    switch rhs {
        case .some(rhs_val):
            return lhs + rhs_val
        case .none:
            return lhs
    }
    return lhs
}

fn verbose() {
    let number io.Optional(<i32>) = io.Optional(<i32>).some(84)
    let number2 io.Optional(<i32>) = io.Optional(<i32>).some(87)
    let number3 io.Optional(<i64>) = io.Optional(<i64>).none
    let number4 io.Optional(<i64>) = io.Optional(<i64>).some(91)
    let result Result(<i32, ParseError>) = Result(<i32, ParseError>).error({.dummy = 8})

    switch number {
        case io.Optional(<i32>).some(num): io.printf("test 2: got number: %d\n", num)
        case io.Optional(<i32>).none: io.printf("test 2: got nothing\n")
    }

    switch number2 {
        case io.Optional(<i32>).some(num): io.printf("test 4: got number: %d\n", num)
        case io.Optional(<i32>).none: io.printf("test 4: got nothing\n")
    }

    switch number3 {
        case io.Optional(<i64>).some(num): io.printf("test 6: got number: %d\n", num)
        case io.Optional(<i64>).none: io.printf("test 6: got nothing\n")
    }

    switch number4 {
        case io.Optional(<i64>).some(num): io.printf("test 8: got number: %d\n", num)
        case io.Optional(<i64>).none: io.printf("test 8: got nothing\n")
    }

    switch result {
        case Result(<i32, ParseError>).ok(num): io.printf("test 10: got success: %d\n", num)
        case Result(<i32, ParseError>).error(error): io.printf("test 10: got error: %d\n", error.dummy)
    }
}

fn concise() {
    let number io.Optional(<i32>) = .some(84)
    let number2 io.Optional(<i32>) = .some(87)
    let number3 io.Optional(<i64>) = .none
    let number4 io.Optional(<i64>) = .some(91)
    let result Result(<i32, ParseError>) = .error({.dummy = 8})
    let result2 Result(<Token, ParseError>) = .ok(.number(7))

    switch number {
        case .some(num): io.printf("test 21: got number: %d\n", num)
        case .none: io.printf("test 21: got nothing\n")
    }

    switch number2 {
        case .some(num): io.printf("test 23: got number: %d\n", num)
        case .none: io.printf("test 23: got nothing\n")
    }

    switch number3 {
        case .some(num): io.printf("test 25: got number: %d\n", num)
        case .none: io.printf("test 25: got nothing\n")
    }

    switch number4 {
        case .some(num): io.printf("test 27: got number: %d\n", num)
        case .none: io.printf("test 27: got nothing\n")
    }

    switch result {
        case .ok(num): io.printf("test 29: got success: %d\n", num)
        case .error(error): io.printf("test 29: got error: %d\n", error.dummy)
    }

    switch result2 {
        case .ok(token): token_print(token)
        case .error(error): io.printf("test 31: got error: %d\n", error.dummy)
    }

    let num3 i32 = 4
    let num2 i33 = 5
    io.printf("test 40: got number: %d\n", triangle(<i32>)(num3))
    io.printf("test 41: got number: %d\n", triangle(<i32>)(num3 + 2))
    io.printf("test 42: got number: %d\n", triangle(<i33>)(num2))

    let result10 io.Optional(<i32>) = try_add_one(<i32>)(12)
    switch result10 {
        case .some(num): io.printf("test 44: got number: %d\n", num)
        case .none: io.printf("test 44: got nothing")
    }

    switch try_add_one(<i32>)(13) {
        case .some(num): io.printf("test 45: got number: %d\n", num)
        case .none: io.printf("test 45: got nothing")
    }

    io.printf("test 46: got number: %d\n", triangle(<i33>)(num2))

    io.printf("test 47: got number %d\n", add_one_or_two(<i32>)(8, .none))
    io.printf("test 48: got number %d\n", add_one_or_two(<i32>)(6, .some(7)))
    io.printf("test 49: got number %d\n", add_one_or_two(<i33>)(82, .some(3)))

    io.printf("test 50: got number %d\n", add_one_or_two_default(<i32>)(71))
    io.printf("test 51: got number %d\n", add_one_or_two_default(<i32>)(72, .none))
    io.printf("test 52: got number %d\n", add_one_or_two_default(<i32>)(7, .some(9)))
    io.printf("test 53: got number %d\n", add_one_or_two_default(<i33>)(828, .some(4)))

    io.printf("test 54: got number %d\n", add_one_or_two_default_verbose(<i32>)(78))
    io.printf("test 55: got number %d\n", add_one_or_two_default_verbose(<i32>)(79, .none))
    io.printf("test 56: got number %d\n", add_one_or_two_default_verbose(<i32>)(14, .some(16)))
    io.printf("test 57: got number %d\n", add_one_or_two_default_verbose(<i33>)(835, .some(11)))
}

fn main() i32 {
    verbose()
    concise()
    return 0;
}
