type io import = std.io

fn add_one(num i32*) {
    deref(num) = num + 1
}

fn sub_one_explicit(num i32*) {
    deref(num) = deref(num) - 1
}

fn add_one_explicit(num i32*) {
    deref(num) = deref(num) + 1
}

fn operation_2(num i32*) {
    deref(num) = 2*num + 1
}

fn operation_2_explicit(num i32*) {
    deref(num) = 2*num + 1
}

type Div struct {
    numerator i32
    denominator i32
}

fn set_div(div Div*) {
    let new_div Div = {.numerator = 134, .denominator = 45};
    deref(div) = new_div;
}

fn set_div_denominator(div Div*) {
    div.denominator = 1298;
}

fn set_div_denominator_explicit_deref(div Div*) {
    deref(div).denominator = 1234;
}

fn print_div(div Div*) {
    io.printf("%d/%d\n", div.numerator, div.denominator)
}

fn set_div_from_another(dest Div*, src Div*) {
    dest.denominator = src.denominator;
}

fn set_string(string u8**) {
    deref(string) = "bye"
}

fn cast_to_pointer() {
    let pointer u8* = unsafe_cast<u8*>0

    if pointer == unsafe_cast<u8*>0 {
        io.printf("yes\n");
    }

    if pointer == unsafe_cast<u8*>1 {
        io.printf("no\n");
    }

    let zero i64 = unsafe_cast<i64>pointer
    io.printf("pointer back to int: %d\n", zero);
}

fn cast_pointer_to_pointer() {
    let ptr_u8 u8* = unsafe_cast<u8*>1

    let ptr_i32 i32* = unsafe_cast<i32*>ptr_u8

    if ptr_u8 == unsafe_cast<u8*>ptr_i32 {
        io.printf("pointer_to_pointer: yes\n");
    } else {
        io.printf("pointer_to_pointer: no\n");
    }
}

fn main() i32 {
    let num i32 = 8
    io.printf("%d\n", num)
    add_one(refer(num))
    io.printf("%d\n", num)
    add_one_explicit(refer(num))
    io.printf("%d\n", num)
    sub_one_explicit(refer(num))
    io.printf("%d\n", num)
    operation_2(refer(num))
    io.printf("%d\n", num)
    operation_2_explicit(refer(num))
    io.printf("%d\n", num)

    let div Div = {.numerator = 87, .denominator = 123};
    io.printf("part 67: %d/%d\n", div.numerator, div.denominator)
    set_div(refer(div));
    io.printf("%d/%d\n", div.numerator, div.denominator)
    set_div_denominator_explicit_deref(refer(div));
    io.printf("part 89: %d/%d\n", div.numerator, div.denominator)
    set_div_denominator(refer(div));
    io.printf("%d/%d\n", div.numerator, div.denominator)
    print_div(refer(div));
    let div2 Div = {.numerator = 93, .denominator = 71};
    set_div_from_another(refer(div2), refer(div));
    io.printf("%d/%d\n", div2.numerator, div2.denominator)
    // ensure original div was not modified by `set_div_from_another`
    io.printf("%d/%d\n", div.numerator, div.denominator)

    let string u8* = "hello"
    io.printf("%s\n", string)
    set_string(refer(string))
    io.printf("%s\n", string)

    cast_to_pointer()
    cast_pointer_to_pointer()

    return 0
}
