
extern("c") fn printf(str_to_print u8*, args any...) i32

fn one() i32 {
    printf("one called\n")
    return 1
}


fn zero() i32 {
    printf("zero called\n")
    return 0
}

fn main() i32 {
    {
        let thing u1 = 2 < 7
        if thing {
            printf("yes1\n")
        } else {
            printf("no1\n")
        }
    }

    {
        let thing u1 = 7 < 2
        if thing {
            printf("no2\n")
        } else {
            printf("yes2\n")
        }
    }

    if 1 && 1 {
        printf("yes5\n")
    } else {
        printf("no5\n")
    }

    if one() && 1 {
        printf("yes6\n")
    } else {
        printf("no6\n")
    }

    if one() && 0 {
        printf("no7\n")
    } else {
        printf("yes7\n")
    }

    if zero() && 1 {
        printf("no8\n")
    } else {
        printf("yes8\n")
    }

    if zero() && 0 {
        printf("no9\n")
    } else {
        printf("yes9\n")
    }

    // "one called" should not be printed 
    if zero() && one() {
        printf("no10\n")
    } else {
        printf("yes10\n")
    }

    // "one called" should not be printed, and "zero printed" should only be called once
    if zero() && zero() && one() {
        printf("no11\n")
    } else {
        printf("yes11\n")
    }

    // "one called" and "zero called" should each be printed only once
    if one() && zero() && one() {
        printf("no12\n")
    } else {
        printf("yes12\n")
    }

    if one() && one() && one() {
        printf("yes13\n")
    } else {
        printf("no13\n")
    }

    return 0
}
