
extern("c") fn puts(format_string u8*) i32
extern("c") fn printf(format_string u8*, args opaque...) i32
extern("c") fn fopen(file_path u8*, flags u8*) opaque*

extern("c") fn isdigit(character i32) i32
extern("c") fn abort()
extern("c") fn malloc(size u64) opaque*
extern("c") fn realloc(ptr opaque*, size u64) opaque*
extern("c") fn free(ptr opaque*)
extern("c") fn memmove(dest opaque*, src opaque*, n u64)
extern("c") fn sqrtf(num f32) f32
extern("c") fn sqrt(num f64) f64
extern("c") fn logf(num f32) f32
extern("c") fn log(num f64) f64

type strlen def = rt.strlen
