
// TODO: mod alias name leaks into user programs 
//   (this should be fixed, possibly by making these aliases private in the future)
//   (these verbose alias names are a temporary solution)

_builtin__coll :: import = std.collections
_builtin__util :: import = std.util
_builtin__math :: import = std.math
_builtin__rt :: import = std.runtime

Str :: def _builtin__coll.Str
Dstr :: def _builtin__coll.Darr(<u8>)
Darr :: def _builtin__coll.Darr

assert :: def _builtin__util.assert

usize :: def _builtin__util.usize
ptr :: def _builtin__util.ptr

// TODO: remove min and max from the prelude?
min :: def _builtin__math.min
max :: def _builtin__math.max
