
// TODO: mod alias name leaks into user programs 
//   (this should be fixed, possibly by making these aliases private in the future)
//   (these verbose alias names are a temporary solution)

type _builtin__coll import = std.collections
type _builtin__util import = std.util
type _builtin__math import = std.math
type _builtin__rt import = std.runtime

Str :: def = _builtin__coll.Str
Dstr :: def = _builtin__coll.Darr(<u8>)
Darr :: def = _builtin__coll.Darr

assert :: def = _builtin__util.assert

usize :: def = _builtin__util.usize
ptr :: def = _builtin__util.ptr

// TODO: remove min and max from the prelude?
min :: def = _builtin__math.min
max :: def = _builtin__math.max
