// these bindings are unofficial bindings for raylib, and are maintained as part of this compiler project
// these bindings are derived from raylib.h (https://github.com/raysan5/raylib)
// these bindings are partial bindings currently (only some parts of raylib.h are ported)
// original work copyright (c) Ramon Santamaria and raylib contributors.
// originally licensed under zlib/libpng license.


// original licence:
/*
*   LICENSE: zlib/libpng
*
*   raylib is licensed under an unmodified zlib/libpng license, which is an OSI-certified,
*   BSD-like license that allows static linking with closed source software:
*
*   Copyright (c) 2013-2024 Ramon Santamaria (@raysan5)
*
*   This software is provided "as-is", without any express or implied warranty. In no event
*   will the authors be held liable for any damages arising from the use of this software.
*
*   Permission is granted to anyone to use this software for any purpose, including commercial
*   applications, and to alter it and redistribute it freely, subject to the following restrictions:
*
*     1. The origin of this software must not be misrepresented; you must not claim that you
*     wrote the original software. If you use this software in a product, an acknowledgment
*     in the product documentation would be appreciated but is not required.
*
*     2. Altered source versions must be plainly marked as such, and must not be misrepresented
*     as being the original software.
*
*     3. This notice may not be removed or altered from any source distribution.
*
**********************************************************************************************/


extern("c") InitWindow :: fn(width i32, height i32, title u8*); // Initialize window and OpenGL context
extern("c") CloseWindow :: fn(); // Close window and unload OpenGL context
extern("c") BeginDrawing :: fn(); // Setup canvas (framebuffer) to start drawing
extern("c") EndDrawing :: fn(); // Setup canvas (framebuffer) to start drawing
extern("c") WindowShouldClose :: fn() u1
extern("c") ClearBackground :: fn(color Color); // Set background color (framebuffer clear color)
extern("c") DrawRectangle :: fn(posX i32, posY i32, width i32, height i32, color Color) // Draw rectangle
extern("c") DrawRectangleLines :: fn(posX i32, posY i32, width i32, height i32, color Color) // Draw rectangle outline
extern("c") DrawRectangleLinesEx :: fn(rect Rectangle, thickness f32, color Color) // Draw rectangle outline
extern("c") WaitTime :: fn(seconds f64); // Wait for some time (halt program execution)
extern("c") IsKeyPressed :: fn(key i32) u1; // Check if a key has been pressed once
extern("c") SetTargetFPS :: fn(fps i32) // Set target FPS (maximum)

// Text drawing functions
extern("c") DrawFPS :: fn(posX i32, posY i32);                                                     // Draw current FPS
extern("c") DrawText :: fn(text u8*, posX i32, posY i32, fontSize i32, color Color);       // Draw text (using default font)

// Text strings management functions (no UTF-8 strings, only byte chars)
// NOTE: Some strings allocate memory internally for returned strings, just be careful!
extern("c") TextFormat :: fn(text u8*, args opaque...) u8*    // Text formatting with variables (sprintf() style)

Vector3 :: struct {
    a f32
    b f32
    c f32
}

Rectangle :: struct {
    posX f32
    posY f32
    width f32
    height f32
}

Color :: struct {
    r u8; // Color red value
    g u8; // Color green value
    b u8; // Color blue value
    a u8; // Color alpha value
};

LIGHTGRAY :: fn() Color {
    return { 200, 200, 200, 255 }   // Light Gray
}
GRAY :: fn() Color {
    return { 130, 130, 130, 255 }   // Gray
}
DARKGRAY :: fn() Color {
    return { 80, 80, 80, 255 }      // Dark Gray
}
YELLOW :: fn() Color {
    return { 253, 249, 0, 255 }     // Yellow
}
GOLD :: fn() Color {
    return { 255, 203, 0, 255 }     // Gold
}
ORANGE :: fn() Color {
    return { 255, 161, 0, 255 }     // Orange
}
PINK :: fn() Color {
    return { 255, 109, 194, 255 }   // Pink
}
RED :: fn() Color {
    return { 230, 41, 55, 255 }     // Red
}
MAROON :: fn() Color {
    return { 190, 33, 55, 255 }     // Maroon
}
GREEN :: fn() Color {
    return { 0, 228, 48, 255 }      // Green
}
LIME :: fn() Color {
    return { 0, 158, 47, 255 }      // Lime
}
DARKGREEN :: fn() Color {
    return { 0, 117, 44, 255 }      // Dark Green
}
SKYBLUE :: fn() Color {
    return { 102, 191, 255, 255 }   // Sky Blue
}
BLUE :: fn() Color {
    return { 0, 121, 241, 255 }     // Blue
}
DARKBLUE :: fn() Color {
    return { 0, 82, 172, 255 }      // Dark Blue
}
PURPLE :: fn() Color {
    return { 200, 122, 255, 255 }   // Purple
}
VIOLET :: fn() Color {
    return { 135, 60, 190, 255 }    // Violet
}
DARKPURPLE :: fn() Color {
    return { 112, 31, 126, 255 }    // Dark Purple
}
BEIGE :: fn() Color {
    return { 211, 176, 131, 255 }   // Beige
}
BROWN :: fn() Color {
    return { 127, 106, 79, 255 }    // Brown
}
DARKBROWN :: fn() Color {
    return { 76, 63, 47, 255 }      // Dark Brown
}
WHITE :: fn() Color {
    return { 255, 255, 255, 255 }   // White
}
BLACK :: fn() Color {
    return { 0, 0, 0, 255 }         // Black
}
BLANK :: fn() Color {
    return { 0, 0, 0, 0 }           // Blank (Transparent)
}
MAGENTA :: fn() Color {
    return { 255, 0, 255, 255 }     // Magenta
}
RAYWHITE :: fn() Color {
    return { 245, 245, 245, 255 }   // My own White (raylib logo)
}

KEY_NULL :: fn() i32 {
    return 0
}        
// Alphanumeric keys
KEY_APOSTROPHE :: fn() i32 {
    return 39
}
KEY_COMMA :: fn() i32 {
    return 44
}
KEY_MINUS :: fn() i32 {
    return 45
}
KEY_PERIOD :: fn() i32 {
    return 46
}
KEY_SLASH :: fn() i32 {
    return 47
}
KEY_ZERO :: fn() i32 {
    return 48
}
KEY_ONE :: fn() i32 {
    return 49
}
KEY_TWO :: fn() i32 {
    return 50
}
KEY_THREE :: fn() i32 {
    return 51
}
KEY_FOUR :: fn() i32 {
    return 52
}
KEY_FIVE :: fn() i32 {
    return 53
}
KEY_SIX :: fn() i32 {
    return 54
}
KEY_SEVEN :: fn() i32 {
    return 55
}
KEY_EIGHT :: fn() i32 {
    return 56
}
KEY_NINE :: fn() i32 {
    return 57
}
KEY_SEMICOLON :: fn() i32 {
    return 59
}
KEY_EQUAL :: fn() i32 {
    return 61
}
KEY_A :: fn() i32 {
    return 65
}
KEY_B :: fn() i32 {
    return 66
}
KEY_C :: fn() i32 {
    return 67
}
KEY_D :: fn() i32 {
    return 68
}
KEY_E :: fn() i32 {
    return 69
}
KEY_F :: fn() i32 {
    return 70
}
KEY_G :: fn() i32 {
    return 71
}
KEY_H :: fn() i32 {
    return 72
}
KEY_I :: fn() i32 {
    return 73
}
KEY_J :: fn() i32 {
    return 74
}
KEY_K :: fn() i32 {
    return 75
}
KEY_L :: fn() i32 {
    return 76
}
KEY_M :: fn() i32 {
    return 77
}
KEY_N :: fn() i32 {
    return 78
}
KEY_O :: fn() i32 {
    return 79
}
KEY_P :: fn() i32 {
    return 80
}
KEY_Q :: fn() i32 {
    return 81
}
KEY_R :: fn() i32 {
    return 82
}
KEY_S :: fn() i32 {
    return 83
}
KEY_T :: fn() i32 {
    return 84
}
KEY_U :: fn() i32 {
    return 85
}
KEY_V :: fn() i32 {
    return 86
}
KEY_W :: fn() i32 {
    return 87
}
KEY_X :: fn() i32 {
    return 88
}
KEY_Y :: fn() i32 {
    return 89
}
KEY_Z :: fn() i32 {
    return 90
}
KEY_LEFT_BRACKET :: fn() i32 {
    return 91
}
KEY_BACKSLASH :: fn() i32 {
    return 92
}
KEY_RIGHT_BRACKET :: fn() i32 {
    return 93
}
KEY_GRAVE :: fn() i32 {
    return 96
}
KEY_SPACE :: fn() i32 {
    return 32
}
KEY_ESCAPE :: fn() i32 {
    return 256
}
KEY_ENTER :: fn() i32 {
    return 257
}
KEY_TAB :: fn() i32 {
    return 258
}
KEY_BACKSPACE :: fn() i32 {
    return 259
}
KEY_INSERT :: fn() i32 {
    return 260
}
KEY_DELETE :: fn() i32 {
    return 261
}
KEY_RIGHT :: fn() i32 {
    return 262
}
KEY_LEFT :: fn() i32 {
    return 263
}
KEY_DOWN :: fn() i32 {
    return 264
}
KEY_UP :: fn() i32 {
    return 265
}
KEY_PAGE_UP :: fn() i32 {
    return 266
}
KEY_PAGE_DOWN :: fn() i32 {
    return 267
}
KEY_HOME :: fn() i32 {
    return 268
}
KEY_END :: fn() i32 {
    return 269
}
KEY_CAPS_LOCK :: fn() i32 {
    return 280
}
KEY_SCROLL_LOCK :: fn() i32 {
    return 281
}
KEY_NUM_LOCK :: fn() i32 {
    return 282
}
KEY_PRINT_SCREEN :: fn() i32 {
    return 283
}
KEY_PAUSE :: fn() i32 {
    return 284
}
KEY_F1 :: fn() i32 {
    return 290
}
KEY_F2 :: fn() i32 {
    return 291
}
KEY_F3 :: fn() i32 {
    return 292
}
KEY_F4 :: fn() i32 {
    return 293
}
KEY_F5 :: fn() i32 {
    return 294
}
KEY_F6 :: fn() i32 {
    return 295
}
KEY_F7 :: fn() i32 {
    return 296
}
KEY_F8 :: fn() i32 {
    return 297
}
KEY_F9 :: fn() i32 {
    return 298
}
KEY_F10 :: fn() i32 {
    return 299
}
KEY_F11 :: fn() i32 {
    return 300
}
KEY_F12 :: fn() i32 {
    return 301
}
KEY_LEFT_SHIFT :: fn() i32 {
    return 340
}
KEY_LEFT_CONTROL :: fn() i32 {
    return 341
}
KEY_LEFT_ALT :: fn() i32 {
    return 342
}
KEY_LEFT_SUPER :: fn() i32 {
    return 343
}
KEY_RIGHT_SHIFT :: fn() i32 {
    return 344
}
KEY_RIGHT_CONTROL :: fn() i32 {
    return 345
}
KEY_RIGHT_ALT :: fn() i32 {
    return 346
}
KEY_RIGHT_SUPER :: fn() i32 {
    return 347
}
KEY_KB_MENU :: fn() i32 {
    return 348
}
// Keypad keys
KEY_KP_0 :: fn() i32 {
    return 320
}
KEY_KP_1 :: fn() i32 {
    return 321
}
KEY_KP_2 :: fn() i32 {
    return 322
}
KEY_KP_3 :: fn() i32 {
    return 323
}
KEY_KP_4 :: fn() i32 {
    return 324
}
KEY_KP_5 :: fn() i32 {
    return 325
}
KEY_KP_6 :: fn() i32 {
    return 326
}
KEY_KP_7 :: fn() i32 {
    return 327
}
KEY_KP_8 :: fn() i32 {
    return 328
}
KEY_KP_9 :: fn() i32 {
    return 329
}
KEY_KP_DECIMAL :: fn() i32 {
    return 330
}
KEY_KP_DIVIDE :: fn() i32 {
    return 331
}
KEY_KP_MULTIPLY :: fn() i32 {
    return 332
}
KEY_KP_SUBTRACT :: fn() i32 {
    return 333
}
KEY_KP_ADD :: fn() i32 {
    return 334
}
KEY_KP_ENTER :: fn() i32 {
    return 335
}
KEY_KP_EQUAL :: fn() i32 {
    return 336
}
// Android key buttons
KEY_BACK :: fn() i32 {
    return 4
}
KEY_MENU :: fn() i32 {
    return 5
}
KEY_VOLUME_UP :: fn() i32 {
    return 24
}
KEY_VOLUME_DOWN :: fn() i32 {
    return 25        
}
