// TODO: consider making Slice.count type generic (probably implement default arguments for generics first)
// TODO: count should be usize by default when usize is implemented

Slice :: struct(<ItemT>) {
    buf ItemT*
    count usize
}

Optional :: enum(<ItemT>) {
    some ItemT
    none
}

Result :: enum(<OkT, ErrorT>) {
    ok OkT
    error ErrorT
}

File :: struct {
    file opaque*
}

// TODO: move assert function to runtime?
slice_at_ref :: fn(<ItemT>)(slice ItemT[], index u64, file Str = #file, line i32 = #line, column i32 = #column) ItemT* {
    assert(index < slice.count, "out of bounds", .file = file, .line = line, .column = column);
    return &buf_at(slice.buf, index)
}

extern("c") own_printf :: fn(format Str, args opaque...) i32
extern("c") own_fprintf :: fn(file File, format Str, args opaque...) i32

// TODO: remove keep_going parameter from std?
assert :: fn(condition u1, message Str = "", keep_going u1 = 0, file Str = #file, line i32 = #line, column i32 = #column) {
    if (!condition) {
        own_fprintf(
            {own_stderr()},
            "%.*s:%d:%d:assertion failure: %s\n",
            unsafe_cast<i32>file.count,
            file.buf,
            unsafe_cast<i32>line,
            unsafe_cast<i32>column,
            message
        )
        if (!keep_going) {
            abort()
        }
    }
}

bitwise_not :: fn(<NumT>)(num NumT) NumT {
    return unsafe_cast<NumT>(-1)^num
}

extern("c") own_stdout :: fn() opaque*
extern("c") own_stderr :: fn() opaque*
extern("c") own_stdin :: fn() opaque*

extern("c") abort :: fn()
