// TODO: consider making Slice.count type generic (probably implement default arguments for generics first)
// TODO: count should be usize by default when usize is implemented

type Slice struct(<ItemT>) {
    buf ItemT*
    count usize
}

type Optional enum(<ItemT>) {
    some ItemT
    none
}

// TODO: move assert function to runtime?
fn slice_at_ref(<ItemT>)(slice ItemT[], index u64, file Str = #file, line i32 = #line, column i32 = #column) ItemT* {
    assert(index < slice.count, "out of bounds", .file = file, .line = line, .column = column);
    return &buf_at(slice.buf, index)
}

extern("c") fn strlen(cstr u8*) u64

fn bitwise_not(<NumT>)(num NumT) NumT {
    return unsafe_cast<NumT>(-1)^num
}

type PrintFormatArg struct(<BufT>) {
    item opaque*
    print_item_fn fn(BufT, fn(BufT, u8)void, opaque*)void
}

type PrintFormat struct(<BufT>) {
    format Str
    args PrintFormatArg(<BufT>)[]
}

